<!doctype html><html lang="en" dir="ltr">
<head><title>Be Fit For Benefit</title>
<meta charset="utf-8" />
<meta name="author" content="RexArvind" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#a00" />
<meta name="description" content="We come to you with the vision to provide short, simple and genuine videos which are prepared by health care professionals to resolve your all health concern like fitness, wellness, medication and other important beauty related issues." />
<meta name="keywords" content="medicine review, health, fitness, how to loose weight, home remedies, gym" />


<meta property="og:title" content="Be Fit For Benefit" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://befitforbenefit.github.io/" />
<meta property="og:image" content="https://befitforbenefit.github.io/bffb.jpg" />




<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">


<link rel="icon" type="image/png" sizes="32x32" href="bffb.jpg">
<style>*{-webkit-box-sizing:border-box;
box-sizing:border-box;padding:0;margin:0}

html{-webkit-tap-highlight-color:transparent}

body{font-family: 'Montserrat', sans-serif;
background:#fafaff;color:#112}
.wrapper{max-width:1200px;margin:0 auto;
animation:fout 1s ease}
@keyframes fout{0%{opacity:0}80%{opacity:0}
100%{opacity:1}}

a{text-decoration:none;}

/* Responsive Navbar */
#header{display:inline-block;width:100%;
 height:50px; color:#fff;background:#a00;
box-shadow: 0px 4px 15px -5px #f77;
user-select:none; z-index:98}

#logo{float:left;padding:7px 2px;font-size:32px;
 line-height:45px;font-weight:bold;color:#fff}

#header img{width:35px; margin:10px;
border:1px solid #fff;float:left;
border-radius:50%}

.menu{padding:0 20px;float:right}

.menu a{display:inline-block; color:#fff;
 line-height:40px;padding:0 5px;
 margin-top:9px; transition:.8s}

.navOn,.navOff{display:none;font-weight:bold;
 font-size:34px}
.navOn{padding:7px 20px;float:right;
-moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); -o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg)}
#chk{position:absolute;visibility:hidden;
 z-index: -1111}.lg{display:inline}

/* Responsive Layout */
.twobox,.threebox,.sixbox{
display:inline-block;margin:0 -2px;
vertical-align:top;padding:9px 5px 5px 9px;}

.twobox{width:50%}
.threebox,.sixbox{width:calc(100%/3)}

/* Carousel */
.carousel{overflow:auto;}
.carousel td{border:none; padding:2px}
.carousel img{width:200px;height:200px;
min-width:200px;}

caption {display:block; position: absolute;
 margin-top:1px; padding:0 5px; z-index:1;
 border:1px solid #000; border-radius:25px;
 background:#fff; font-size:15px;
 animation:swipe 1s ease infinite;}
@keyframes swipe{0%{margin-left:40px}
25%{margin-left:5px}100%{margin-left:40px}}

/* Typography */
a{color:#2196f3;font-weight:bold}
h1{font-size:25px;text-align:center}
h2{font-size:18px; line-height:22px}
h4{font-size:14px; font-weight:normal; padding-top:5px; color:#777}

p{font-size:15px;line-height:22px;
padding-top:5px;}

/* Title (Hero) */
.hero{background:#fee}
.hero p{text-align:center}
.hero h1{background:#a00; color:#fff;
border-radius:5px}

/* Cards */
.card{background:#fafbfc;transition:0.2s ease;
border:1px solid #ccc; cursor:pointer;
box-shadow:0px 4px 15px -5px #ccc}

.card h2{color:#112}
.card p{color:#112;font-weight:normal}

.card:hover{transform:scale(1.04);
box-shadow:0px 4px 15px -5px red}

.card:hover h2{color:red; transition:.2s}

.card img{max-width:100%}
.card .ctext{padding:2px 9px 9px 9px}

/* Images */
.sixbox img{width:320px;height:180px}

.wrapper img{max-width:100%;}


/* Responsive Styling */
@media screen and (max-width:1200px) {
#header{position:fixed}}

@media screen and (max-width:800px) {
.sixbox{width:50%}
.lg{top:0; display: block;
font-size:20px;position:absolute;
padding-left:0px} .c{margin-top:-2px}
.t{left:0;padding-top:16px}
}
@media screen and (max-width:600px) {
.navOn,.navOff{display:block}


.sixbox .card{max-width:320px;margin:0 auto}

.menu{position:fixed;text-align:center;
height:100vh;width:55%;top:0; right:-100%;
background:#fafaff;z-index:99;
border-left:2px solid #a00;
padding-top:45px;transition:0.7s}
.menu a{display:block;padding:5px 20px; color:#112; border-bottom:1px solid #ccc;
transform:scale(1);
}
.navOff{position:absolute;top:0;right:0;
font-size:50px;padding:0 25px;color:#fff;
background:#a00;border-radius:0 0 0 50%}
#chk:checked ~ .menu{right:0}

.twobox,.threebox,.sixbox,.leftside{width:100%}}

</style>
</head>
<body><noscript>JavaScript is off. Please enable to view full site.</noscript>
<div class="wrapper hero">

<header id="header">
<a href="https://youtube.com/channel/UCzcmCfGw9soFxLvXFLtSpxA" target="_blank"><img src="bffb.jpg" alt="">
<div id="logo"><div class="lg c"><span>Be&nbsp;Fit </span><span class="lg t">For&nbsp;Benefit</span></div></div></a>
<input type="checkbox" id="chk">
<label for="chk" class="navOn">|||</label>
<nav class="menu">
<a href="https://www.instagram.com/be.fit.for.benefit/" target="_blank">Instagram</a>
<a href="https://www.facebook.com/be.fit.for.benefit" target="_blank">Facebook</a>
<a href="https://youtube.com/channel/UCzcmCfGw9soFxLvXFLtSpxA" target="_blank">YouTube</a>
<a href="mailto:befitforbenefit@gmail.com">Email Us</a>
<label for="chk" class="navOff">&times;</label>
</nav></header>

<div class="hero"><br><br><br>
<div class="twobox">
<h1>Be Fit For Benefit</h1>
<p>We come to you with the vision to provide short, simple and genuine videos which are prepared by health care professionals to resolve your all health concern like fitness, wellness, medication and other important beauty(skin) related issues.<br>Hope you enjoy them and find a good solution :)</p></div>

<div class="twobox"><div class="carousel">
<table><tr>
<td><img src="ig/img1.jpg" alt=""></td>
<td><img src="ig/img2.jpg" alt=""></td>
<td><img src="ig/img1.jpg" alt=""></td>
<td><img src="ig/img2.jpg" alt=""></td>
<td><img src="ig/img1.jpg" alt=""></td>
<td><img src="ig/img2.jpg" alt=""></td>
</tr>
<caption>Swipe</caption>
</table></div></div>

</div>
</div><hr><br>



<!--  Video Cards 
https://img.youtube.com/vi/4lWtN3i0ohs/mqdefault.jpg       -->


<div class="sixbox">
<a href="https://youtu.be/CG9t4u3adRo" target="_blank">
<div class="card">
<img src="yt/CG9t4u3adRo.jpg" alt="">
<div class="ctext">
<h2>पेट की गैस का इलाज मात्र 7 दिन में | गैस, भारीपन, अपच का जादुई इलाज तुरंत देखें part 2</h2>

<h4>April 27, 2020</h4>
</div></div></a></div>


<div class="sixbox">
<a href="https://youtu.be/E7Zn7RJZgbM" target="_blank">
<div class="card">
<img src="yt/E7Zn7RJZgbM.jpg" alt="">
<div class="ctext">
<h2>Almox 500 mg capsule | Amoxicillin इन्फेक्शन कोई भी दवा एक ही | अपनी सही खुराक जानें</h2>
<h4>April 23, 2020</h4>
</div></div></a></div>


<div class="sixbox">
<a href="https://youtu.be/M6BfZ-DLROc" target="_blank">
<div class="card">
<img src="yt/M6BfZ-DLROc.jpg" alt="">
<div class="ctext">
<h2>Dulcoflex tablet|Bisacodyl uses कब्ज की अचूक दवा कृपया सावधानियां जरूर जानें complete details</h2>
<h4>April 14, 2020</h4>
</div></div></a></div>


<div class="sixbox">
<a href="https://youtu.be/_IPAVTL0u7Y" target="_blank">
<div class="card">
<img src="yt/IPAVTL0u7Y.jpg" alt="">
<div class="ctext">
<h2>लंबाई बढ़ाने के तरीके, उपाय 100% genuine | पर ये गलती कर देगी नुकसान| how to increase height</h2>
<h4>April 10, 2020</h4>
</div></div></a></div>


<div class="sixbox">
<a href="https://youtu.be/EuCzCuwpBsA" target="_blank">
<div class="card">
<img src="yt/EuCzCuwpBsA.jpg" alt="">
<div class="ctext">
<h2>Neurobion Forte Tablet केवल सच| फ़ायदे नुकसान, खुराक, सावधानियां | Complete Detail के लिए जरूर देखें</h2>
<h4>April 6, 2020</h4>
</div></div></a></div>


<div class="sixbox">
<a href="https://youtu.be/eGhTFGbeESg" target="_blank">
<div class="card">
<img src="yt/eGhTFGbeESg.jpg" alt="">
<div class="ctext">
<h2>Himalaya diarex syrup बच्चों के दस्त की दवा | 100% ayurvedic ilaaj | जड़ से करे दिक्कत दूर</h2>
<h4>April 3, 2020</h4>
</div></div></a></div>


<div class="sixbox">
<a href="https://youtu.be/4lWtN3i0ohs" target="_blank">
<div class="card">
<img src="yt/4lWtN3i0ohs.jpg" alt="">
<div class="ctext">
<h2>Omez 20mg capsule uses | Omeprazole की जानकारी | गैस एसिडिटी No.1 दवा | uses, correct dose etc</h2>
<h4>March 28, 2020</h4>
</div></div></a></div>






<hr>
<div class="hero">
<p>&copy; Be Fit For Benefit 2020<br>
https://befitforbenefit.github.io/<br><br>
Developed & Maintained by RexArvind<br><br><p>
</div>

</div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154991657-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154991657-3');
</script>
</body></html>